{
    "cSpell.words": [
        "alam",
        "Alhamdulillah",
        "ameen",
        "Asghar",
        "bilal",
        "bilallink",
        "buttom",
        "clas",
        "Daniyal",
        "MERN",
        "minmmax",
        "mubashir",
        "nagori",
        "Rizwan",
        "SINDH"
    ]
}